# fill these in and rename as .env (which is ignored by github)
# this example file is NOT ignored by github

# Slack
SLACK_BOT_TOKEN=xoxb-xxxx
SLACK_SIGNING_SECRET=e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SLACK_APP_TOKEN=xapp-1-e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXe6XXXXXXXXXX
SLACK_WEBHOOK=https://hooks.slack.com/services/APPIDXXXXX/e6XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Github
GITHUB_AUTH_KEY=github_pat_XXXX

# Open AI
OPENAI_API_KEY=sk-YOUR_API_KEY

# Values used in local testing / future features
SERVER_PORT=4101
DATABASE_URL="postgresql://dbuser:dbpassword1@localhost:10099/postgres"